<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>



<body>
    <div class="container">
        <h1>User Management</h1>

        <button id="addUserBtn">Add User</button>

        <div id="addUserForm" class="hidden">
            <h2>Add New User</h2>
            <form id="userForm">
                <label for="firstName">First Name:</label>
                <input type="text" id="firstName" required><br><br>

                <label for="lastName">Last Name:</label>
                <input type="text" id="lastName" required><br><br>

                <label for="email">Email:</label>
                <input type="email" id="email" required><br><br>

                <label for="department">Department:</label>
                <input type="text" id="department" required><br><br>

                <button type="submit">Add User</button>
                <button type="button" id="cancelAdd">Cancel</button>
            </form>
        </div>

        <div class="user-list">
            <h2>Users</h2>
            <table id="userTable">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Email</th>
                        <th>Department</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="userList"></tbody>
            </table>
        </div>
    </div>


</body>

</html>